FROM rust:slim-stretch as builder

WORKDIR /usr/src/

RUN apt-get update && apt-get install -y gcc-arm-linux-gnueabihf

RUN rustup target add armv7-unknown-linux-gnueabihf

COPY . .

RUN cargo install --target=armv7-unknown-linux-gnueabihf --path .
RUN ls  /usr/src/target/armv7-unknown-linux-gnueabihf/release/garu-io-projects-api

FROM debian:buster-slim
ENV BIN $PROJECT
ENV PATH="/:${PATH}"
COPY --from=builder "/usr/src/target/armv7-unknown-linux-gnueabihf/release/garu-io-projects-api" /garu-io-projects-api
ENTRYPOINT ["garu-io-projects-api"]